#advice {
  color: white;
  font-weight: bold;
  text-align: center;
  letter-spacing: normal;
  padding: 0 1.2rem 1.2rem 1.2rem;
  font-size: 1rem;
}

#advice-head {
  padding-top: 0.2rem;
}

button {
  position: relative;
  height: 3.5rem;
  width: 3.5rem;
  bottom: 1.8rem;
  padding: 1rem 1rem 1rem 1rem;
  background: url("./images/icon-dice.svg");
  background-repeat: no-repeat;
  background-position: center;
  justify-self: center;
  border: 0;
  margin: 0;
  background-color: hsl(150deg, 100%, 66%);
  border-radius: 99rem;
  transition: all ease-out 0.1s;
}
button:hover {
  box-shadow: 0 0 2rem hsl(150deg, 100%, 65%);
}
button img {
  border: 0;
  margin: 0;
  padding: 0;
}

#advice-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(217deg, 19%, 24%);
  padding: 2rem 0;
  border-radius: 1rem;
  border: 0;
  margin: 0;
}

h3 {
  text-transform: uppercase;
  border: 0;
  margin: 0;
  font-size: 0.7rem;
  font-family: monospace;
  letter-spacing: 2px;
  padding: 1rem 0;
  justify-content: space-around;
}

#container {
  display: grid;
  height: 80vh;
  place-items: center;
}

#container-1 {
  display: grid;
  grid-template-rows: auto;
}

body {
  color: hsl(150deg, 100%, 66%);
  background-color: hsl(218deg, 23%, 16%);
}

#braker {
  padding: 0 1rem 1rem 1rem;
  width: 80%;
}

@media (min-width: 400px) {
  #container-1 {
    width: 50%;
  }
}

/*# sourceMappingURL=style.css.map */
